########################### 1)  BUILDER  ############################
FROM node:24.0.2 AS builder

WORKDIR /app

COPY package*.json ./
RUN yarn install --production --frozen-lockfile
COPY . . 
RUN npx prisma generate 
RUN npm run build


########################### 2)  RUNTIME  ############################
FROM node:24.0.2 AS runtime  

WORKDIR /app 

RUN apt-get update && \
    apt-get install -y wget gnupg ca-certificates && \
    wget -qO- https://dl-ssl.google.com/linux/linux_signing_key.pub | \
    gpg --dearmor -o /usr/share/keyrings/google-linux-signing-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-signing-keyring.gpg] \
    http://dl.google.com/linux/chrome/deb/ stable main" \
    > /etc/apt/sources.list.d/google.list && \
    apt-get update && \
    apt-get install -y google-chrome-stable && \
    apt-get clean && rm -rf /var/lib/apt/lists/*


COPY --from=builder /app/node_modules        ./node_modules
COPY --from=builder /app/dist               ./dist
COPY --from=builder /app/main.js            ./main.js
COPY --from=builder /app/prisma             ./prisma
COPY --from=builder /app/.prisma            ./.prisma

ENV NODE_ENV=production
EXPOSE 4000

CMD ["node", "start"]
