# ---------  RUNTIME  (imagem única – já recebe o build pronto) ----------
FROM node:24.0.2

WORKDIR /app

# Chrome headless (mantive porque você pediu)
RUN apt-get update && \
    apt-get install -y wget gnupg ca-certificates && \
    wget -qO- https://dl-ssl.google.com/linux/linux_signing_key.pub | \
    gpg --dearmor -o /usr/share/keyrings/google-linux-signing-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-signing-keyring.gpg] \
    http://dl.google.com/linux/chrome/deb/ stable main" \
    > /etc/apt/sources.list.d/google.list && \
    apt-get update && \
    apt-get install -y google-chrome-stable && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# apenas dependências runtime
COPY package*.json ./
COPY prisma/ ./prisma
RUN yarn install --production --frozen-lockfile \
    && npx prisma generate

# artefatos já compilados pelo CI
COPY dist/ ./dist
COPY main.js ./main.js
COPY prisma/ ./prisma

ENV NODE_ENV=production
EXPOSE 4000
CMD ["yarn", "start"]
