# ---- STAGE 1: build ----
FROM node:24.0.2 AS builder
WORKDIR /app

# só precisamos de package.json e lock pra instalar deps
COPY package*.json ./
RUN yarn install --frozen-lockfile

# copia tudo, gera o dist
COPY . .
RUN yarn build

# ---- STAGE 2: runtime ----
FROM node:24.0.2
WORKDIR /app

# só pega o dist e as deps instaladas
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/main.js ./main.js 

# instala o Chrome (se ainda for necessário em runtime)
RUN apt-get update && \
    apt-get install -y wget gnupg ca-certificates && \
    wget -qO- https://dl-ssl.google.com/linux/linux_signing_key.pub | \
    gpg --dearmor -o /usr/share/keyrings/google-linux-signing-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-signing-keyring.gpg] \
    http://dl.google.com/linux/chrome/deb/ stable main" \
    > /etc/apt/sources.list.d/google.list && \
    apt-get update && \
    apt-get install -y google-chrome-stable && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
EXPOSE 4000
CMD ["node", "dist/index.js"]